spring.datasource.url=jdbc:mysql://my-username:nkfct01kzm09r0yn@tuy8t6uuvh43khkk.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/my-database
spring.datasource.username=my-username
spring.datasource.password=my-password
